trigger: none
pr: none

variables:
  terraform_extension_dir: $(System.DefaultWorkingDirectory)
  terraform_installer_dir: $(System.DefaultWorkingDirectory)/tasks/terraform-installer
  terraform_cli_dir: $(System.DefaultWorkingDirectory)/tasks/terraform-cli
  views_terraform_plan_dir: $(System.DefaultWorkingDirectory)/views/terraform-plan
  terraform_templates_dir: $(System.DefaultWorkingDirectory)/templates
  # secure files can only be parameterized if variable is defined at global scope
  # https://github.com/microsoft/azure-pipelines-tasks/issues/6885#issuecomment-618200608
  tf_variables_secure_file: 1fac5510-5170-462f-b982-1a58f661853f
  marketplace_publisher: charleszipp
  ado_service_url: https://dev.azure.com/azure-pipelines-terraform-alpha

pool:
  vmImage: ubuntu-latest

name: $(GitVersion.FullSemVer)

stages:
  - template: build/build.yml
    parameters:
      stage: alpha
  - template: publish/publish_private.yml
    parameters:
      stage: alpha
  - template: test/test.yml
    parameters:
      stage: alpha
      scenarios:
        - smoke_test.yml
        - switch_workspaces.yml
